PORT=3000
MongoDB_URI="mongodb+srv://mdkabirulhossainj:ngxxRhhqIdmYYBF2@cluster0.secqc7r.mongodb.net/DeepSeek?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="user12345678"
JWT_EXPIRES_IN=1d
NODE_ENV=development
OPEN_API_KEY=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