PORT=3000
MongoDB_URI="mongodb+srv://mdkabirulhossainj:ngxxRhhqIdmYYBF2@cluster0.secqc7r.mongodb.net/DeepSeek?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="user12345678"
JWT_EXPIRES_IN=1d
NODE_ENV=development
OPEN_API_KEY=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